{
  "mcpServers": {
    "hive": {
      "command": "build/hive",
      "args": [
        "mcp-bridge",
        "--log-level",
        "disabled"
      ],
      "env": {
        "HIVE_PASSPORT_API_KEY": "${HIVE_PASSPORT_API_KEY}"
      }
    }
  }
}
